CACHE MANIFEST

# Time: Sat Dec 08 2012 17:16:40 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1352651557
http://localhost:3501/app/images/glyphicons-halflings.png?1352651557
http://www.google-analytics.com/ga.js
https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png
scripts/114b8bd4.amd-app.js
scripts/67e01c9c.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/152508de.main.css

NETWORK:
*
